<html>
<head>
<link href=' http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<style>
body {
    background: #101314;
}
@keyframes fadeInAnimation {
    0% {
        color: #101314;
    }
    100% {
        color: white;
     }
}
.header {
    animation: fadeInAnimation ease 2.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    font-family: 'Source Code Pro';
    font-weight: bolder;
    font-size: 3vw;
    color: white;
    text-align: center;
}
.semiheader {
    font-family: 'Source Code Pro';
    font-weight: bold;
    font-size: 2vw;
    color: white;
    text-align: center;
    min-width: 45vw;
}
.simpvarext {
    font-size: 1vw;
    font-family: 'Source Code Pro';
    color: white;
}
.main_table {
    min-width: 99vw;
    border: 0px;
}
.semicontainer {
    text-align: center;
    vertical-align: top;
    min-width: 44.5vw;
    min-height: 60vh;
    padding: 0.125vw;
}
.code_table_container {
    min-width: 45vw;
    min-height: 50vh;
}
.code_table {
    table-layout: fixed;
    margin: 0 auto;
    width: 45vw;
    min-height: 50vh;
}
.code_table_td {
    border: 0.2vw solid #bbbbbb;
    min-width: 8.33vw;
    line-height: 8.33vw;
    padding: 0px;
}
.code_table_tr {
    min-height: 8.33vw;
}
#user_table_container {
    text-align: center;
    background-color: #2c2b29;
    justify-content: center;
    align-items: center;
    align: center;
    margin: auto;
    width: 48vmin;
    height: 100vmin;
}
.user_table_cell {
    margin: auto;
    align-items: center;
    width: 100%;
 }
textarea {
    background-color: #101314;
    font-size: 2vw;
    font-family: 'Source Code Pro';
    color: white;
    text-align: top;
    padding: 0px;
    border: 0.5vw;
    resize: none;
    width: 100%;
    height: 120%;
    -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
       -moz-box-sizing: border-box; /* FF1+ */
            box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
}
.user_logo_code {
    height: 16.66vw;
}
#user_logo {
    max-width: 16vmin;
    max-height: 16vmin;
}
#user_header {
    font-weight: 600;
    margin-top: 3vmin;
    margin-bottom: 3vmin;
    margin-left: 0vmin;
    margin-right: 0vmin;
    width: 100%;
    font-size: 5.75vmin;
    font-family: 'Source Code Pro';
    color: white;
}
#user_semiheader {
    font-weight: 400;
    margin-top: 2vmin;
    margin-bottom: 2vmin;
    margin-left: 0vmin;
    margin-right: 0vmin;
    width: 100%;
    font-size: 3vmin;
    font-family: 'Source Code Pro';
    color: white;
}
#user_additional_text_1 {
    font-weight: 400;
    margin-top: 2vmin;
    margin-bottom: 2vmin;
    margin-left: 0vmin;
    margin-right: 0vmin;
    width: 100%;
    font-size: 3vmin;
    font-family: 'Source Code Pro';
    color: white;
}
#user_additional_text_2 {
    font-weight: 350;
    margin-top: 2vmin;
    margin-bottom: 2vmin;
    margin-left: 0vmin;
    margin-right: 0vmin;
    width: 100%;
    font-size: 2vmin;
    font-family: 'Source Code Pro';
    color: white;
}
.user_img {
    margin: 1.5vmin;
    max-width: 13vmin;
    max-height: 13vmin;
}
#copy_button {
    margin: 2vmin;
    width: 36vmin;
    height: 7vmin;
    font-size: 4vmin;
    font-family: 'Source Code Pro';
    color: white;
    background: #5e8164;
}
#hide_show_additional_button {
    margin: 2vmin;
    width: 40vmin;
    height: 7vmin;
    font-size: 2.5vmin;
    font-family: 'Source Code Pro';
    color: white;
    background: #5e8164;
}
#additional_table {
    display: none;
}
</style>
</head>
<body>
<table class="main_table">
    <thead>
        <tr>
            <th colspan="2" class="header">Make your own online business card</th>
        </tr>
    </thead>
    <tbody>
        <tr><td><br /></td></tr>
        <tr><td><br /></td></tr>
        <tr>
            <td class="semiheader">Constructor</td>
            <td class="semiheader">Preview</td>
        </tr>
        <tr></tr>
        <tr>
            <td class="semicontainer">
                <div class="code_table_container">
                <table class="code_table" cellspacing="0">
                <thead>
                <tr>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                </tr>
                </thead>
                <tbody>
                <tr class="code_table_tr">
                    <td colspan="3" rowspan="2" class="code_table_td"><textarea id="user_logo_code" class="user_logo_code" placeholder="Image link"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_header_code" placeholder="Title text"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_semiheader_code" placeholder="Subtitle text"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_link_1_code" placeholder="Link 1"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_link_1_img_code" placeholder="Image 1"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_link_2_code" placeholder="Link 2"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_link_2_img_code" placeholder="Image 2"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_link_3_code" placeholder="Link 3"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_link_3_img_code" placeholder="Image 3"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_link_4_code" placeholder="Link 4"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_link_4_img_code" placeholder="Image 4"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_link_5_code" placeholder="Link 5"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_link_5_img_code" placeholder="Image 5"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_link_6_code" placeholder="Link 6"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_link_6_img_code" placeholder="Image 6"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_additional_text_1_code" placeholder="Additional text 1"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_additional_text_2_code" placeholder="Additional text 2"></textarea></td>
                </tr>
                </tbody>
                </table>

                <div>
                <button id="hide_show_additional_button" onclick="hideShowAdditional()">Show additional parameters</button>
                </div>

                <table class="code_table" cellspacing="0" id="additional_table">
                <thead>
                <tr>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                    <th style="width: 16.66%"></th>
                </tr>
                </thead>
                <tbody>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_logo_size_code" placeholder="Logo size"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_font_name_code" placeholder="Font name"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_header_size_code" placeholder="Header font size"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_link_img_size_code" placeholder="Link image size"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_semiheader_size_code" placeholder="Subtitle font size"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_additional_text_size_code" placeholder="Additional text font size"></textarea></td>
                </tr>
                <tr class="code_table_tr">
                    <td colspan="3" class="code_table_td"><textarea id="user_bgcolor_code" placeholder="Background color"></textarea></td>
                    <td colspan="3" class="code_table_td"><textarea id="user_textcolor_code" placeholder="Text color"></textarea></td>
                </tr>
                </tbody>
                </table>
            </div>
            </td>
            <td class="semicontainer" id="preview">
                <div id="user_table_container">
                  <div class="user_table_cell" id="cell1"><img id="user_logo"></img></div>

                  <div class="user_table_cell" id="cell2"><p id="user_header"></p></div>
                  <div class="user_table_cell" id="cell3"><p id="user_semiheader"></p></div>

                  <div class="user_table_cell" id="cell4">
                  <a id="user_link_1"><img id="user_link_1_img" class="user_img" align="left"></img></a>
                  <a id="user_link_2"><img id="user_link_2_img" class="user_img" align="center"></img></a>
                  <a id="user_link_3"><img id="user_link_3_img" class="user_img" align="right"></img></a>
                  </div>

                  <div class="user_table_cell" id="cell5">
                  <a id="user_link_4"><img id="user_link_4_img" class="user_img" align="left"></img></a>
                  <a id="user_link_5"><img id="user_link_5_img" class="user_img" align="center"></img></a>
                  <a id="user_link_6"><img id="user_link_6_img" class="user_img" align="right"></img></a>
                  </div>

                  <div class="user_table_cell" id="cell6"><p id="user_additional_text_1"></p></div>
                  <div class="user_table_cell" id="cell7"><p id="user_additional_text_2"></p></div>
                </div>

                <div>
                <button id="copy_button" onclick="textToClipboard()">Copy code</button>
                </div>
            </td>
        </tr>
    </tbody>
</table>

<script>
var user_logo_value = ``;
var user_header_value = `Lorem ipsum`;
var user_semiheader_value = `Dolor sit amet`;
var user_link_1_img_value = ``;
var user_link_1_value = ``;
var user_link_2_img_value = ``;
var user_link_2_value = ``;
var user_link_3_img_value = ``;
var user_link_3_value = ``;
var user_link_4_img_value = ``;
var user_link_4_value = ``;
var user_link_5_img_value = ``;
var user_link_5_value = ``;
var user_link_6_img_value = ``;
var user_link_6_value = ``;
var user_additional_text_1_value = `Consectetur adipiscing elit`;
var user_additional_text_2_value = `Sed do eiusmod tempor incididunt`;

var user_logo_size_value = `16`;
var user_font_name_value = `Source Code Pro`;
var user_header_size_value = `5.75`;
var user_link_img_size_value = `13`;
var user_semiheader_size_value = `3`;
var user_additional_text_size_value = `2`;
var user_bgcolor_value = `#2c2b29`;
var user_textcolor_value = `white`;

//Parameters
var user_logo_code = document.getElementById('user_logo_code');
user_logo_code.addEventListener('input', function handleChange(event) {user_logo_code = event.target.value; document.getElementById("user_logo").src = user_logo_code; user_logo_value = user_logo_code;});

var user_header_code = document.getElementById('user_header_code');
user_header_code.addEventListener('input', function handleChange(event) {user_header_code = event.target.value; document.getElementById("user_header").innerText = user_header_code; user_header_value = user_header_code;});

var user_semiheader_code = document.getElementById('user_semiheader_code');
user_semiheader_code.addEventListener('input', function handleChange(event) {user_semiheader_code = event.target.value; document.getElementById("user_semiheader").innerText = user_semiheader_code; user_semiheader_value = user_semiheader_code;});

var user_link_1_img_code = document.getElementById('user_link_1_img_code');
user_link_1_img_code.addEventListener('input', function handleChange(event) {user_link_1_img_code = event.target.value; document.getElementById("user_link_1_img").src = user_link_1_img_code; user_link_1_img_value = user_link_1_img_code;});

var user_link_1_code = document.getElementById('user_link_1_code');
user_link_1_code.addEventListener('input', function handleChange(event) {user_link_1_code = event.target.value; document.getElementById("user_link_1").href = user_link_1_code; user_link_1_value = user_link_1_code;});

var user_link_2_img_code = document.getElementById('user_link_2_img_code');
user_link_2_img_code.addEventListener('input', function handleChange(event) {user_link_2_img_code = event.target.value; document.getElementById("user_link_2_img").src = user_link_2_img_code; user_link_2_img_value = user_link_2_img_code;});

var user_link_2_code = document.getElementById('user_link_2_code');
user_link_2_code.addEventListener('input', function handleChange(event) {user_link_2_code = event.target.value; document.getElementById("user_link_2").href = user_link_2_code; user_link_2_value = user_link_2_code;});

var user_link_3_img_code = document.getElementById('user_link_3_img_code');
user_link_3_img_code.addEventListener('input', function handleChange(event) {user_link_3_img_code = event.target.value; document.getElementById("user_link_3_img").src = user_link_3_img_code; user_link_3_img_value = user_link_3_img_code;});

var user_link_3_code = document.getElementById('user_link_3_code');
user_link_3_code.addEventListener('input', function handleChange(event) {user_link_3_code = event.target.value; document.getElementById("user_link_3").href = user_link_3_code; user_link_3_value = user_link_3_code;});

var user_link_4_img_code = document.getElementById('user_link_4_img_code');
user_link_4_img_code.addEventListener('input', function handleChange(event) {user_link_4_img_code = event.target.value; document.getElementById("user_link_4_img").src = user_link_4_img_code; user_link_4_img_value = user_link_4_img_code;});

var user_link_4_code = document.getElementById('user_link_4_code');
user_link_4_code.addEventListener('input', function handleChange(event) {user_link_4_code = event.target.value; document.getElementById("user_link_4").href = user_link_4_code; user_link_4_value = user_link_4_code;});

var user_link_5_img_code = document.getElementById('user_link_5_img_code');
user_link_5_img_code.addEventListener('input', function handleChange(event) {user_link_5_img_code = event.target.value; document.getElementById("user_link_5_img").src = user_link_5_img_code; user_link_5_img_value = user_link_5_img_code;});

var user_link_5_code = document.getElementById('user_link_5_code');
user_link_5_code.addEventListener('input', function handleChange(event) {user_link_5_code = event.target.value; document.getElementById("user_link_5").href = user_link_5_code; user_link_5_value = user_link_5_code;});

var user_link_6_img_code = document.getElementById('user_link_6_img_code');
user_link_6_img_code.addEventListener('input', function handleChange(event) {user_link_6_img_code = event.target.value; document.getElementById("user_link_6_img").src = user_link_6_img_code; user_link_6_img_value = user_link_6_img_code;});

var user_link_6_code = document.getElementById('user_link_6_code');
user_link_6_code.addEventListener('input', function handleChange(event) {user_link_6_code = event.target.value; document.getElementById("user_link_6").href = user_link_6_code; user_link_6_value = user_link_6_code;});

var user_additional_text_1_code = document.getElementById('user_additional_text_1_code');
user_additional_text_1_code.addEventListener('input', function handleChange(event) {user_additional_text_1_code = event.target.value; document.getElementById("user_additional_text_1").innerText = user_additional_text_1_code; user_additional_text_1_value = user_additional_text_1_code;});

var user_additional_text_2_code = document.getElementById('user_additional_text_2_code');
user_additional_text_2_code.addEventListener('input', function handleChange(event) {user_additional_text_2_code = event.target.value; document.getElementById("user_additional_text_2").innerText = user_additional_text_2_code; user_additional_text_2_value = user_additional_text_2_code;});

//Additional parameters

var user_logo_size_code = document.getElementById('user_logo_size_code');
user_logo_size_code.addEventListener('input', function handleChange(event) {user_logo_size_code = event.target.value; document.getElementById("user_logo").style.maxHeight  = user_logo_size_code + "vmin";
document.getElementById("user_logo").style.maxWidth  = user_logo_size_code + "vmin";
user_logo_size_value = user_logo_size_code;});

var user_font_name_code = document.getElementById('user_font_name_code');
user_font_name_code.addEventListener('input', function handleChange(event) {user_font_name_code = event.target.value; document.getElementById("user_header").style.fontFamily = convert(user_font_name_code);
document.getElementById("user_semiheader").style.fontFamily = convert(user_font_name_code);
document.getElementById("user_additional_text_1").style.fontFamily = convert(user_font_name_code);
document.getElementById("user_additional_text_2").style.fontFamily = convert(user_font_name_code);
user_font_name_value = convert(user_font_name_code);});

var user_header_size_code = document.getElementById('user_header_size_code');
user_header_size_code.addEventListener('input', function handleChange(event) {user_header_size_code = event.target.value; document.getElementById("user_header").style.fontSize = user_header_size_code + "vmin"; user_header_size_value = user_header_size_code;});

var user_link_img_size_code = document.getElementById('user_link_img_size_code');
user_link_img_size_code.addEventListener('input', function handleChange(event) {user_link_img_size_code = event.target.value; document.getElementsByClassName("user_img")[0].style.maxHeight = user_link_img_size_code;
var ele = document.getElementsByClassName('user_img');
for (var i = 0; i < ele.length; i++ ) {
    ele[i].style.maxWidth = user_link_img_size_code + "vmin";
    ele[i].style.maxHeight = user_link_img_size_code + "vmin";
}
user_link_img_size_value = user_link_img_size_code;});

var user_semiheader_size_code = document.getElementById('user_semiheader_size_code');
user_semiheader_size_code.addEventListener('input', function handleChange(event) {user_semiheader_size_code = event.target.value; document.getElementById("user_semiheader").style.fontSize = user_semiheader_size_code + "vmin";
document.getElementById("user_additional_text_1").style.fontSize = user_semiheader_size_code + "vmin";
user_semiheader_size_value = user_semiheader_size_code;});

var user_additional_text_size_code = document.getElementById('user_additional_text_size_code');
user_additional_text_size_code.addEventListener('input', function handleChange(event) {user_additional_text_size_code = event.target.value; document.getElementById("user_additional_text_2").style.fontSize = user_additional_text_size_code + "vmin"; user_additional_text_size_value = user_additional_text_size_code;});

var user_bgcolor_code = document.getElementById('user_bgcolor_code');
user_bgcolor_code.addEventListener('input', function handleChange(event) {user_bgcolor_code = event.target.value; document.getElementById("user_table_container").style.background = user_bgcolor_code; user_bgcolor_value = user_bgcolor_code;});

var user_textcolor_code = document.getElementById('user_textcolor_code');
user_textcolor_code.addEventListener('input', function handleChange(event) {user_textcolor_code = event.target.value; document.getElementById("user_header").style.color = user_textcolor_code;
document.getElementById("user_semiheader").style.color = user_textcolor_code;
document.getElementById("user_additional_text_1").style.color = user_textcolor_code;
document.getElementById("user_additional_text_2").style.color = user_textcolor_code;
user_textcolor_value = user_textcolor_code;});

function convert(string) {
  //Split the string into an array of words
  let words = string.split(/\s+/);

  //Capitalize the first letter of each word and lowercase the rest
  words = words.map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase());

  //Join the words with ' ' as a delimiter and return the result
  return words.join(' ');
}

function hideShowAdditional() {
    if (document.getElementById('hide_show_additional_button').innerHTML == 'Show additional parameters') {
        document.getElementById('hide_show_additional_button').innerHTML = 'Hide additional parameters';
        document.getElementById('additional_table').style.display = "block";
    }
    else if (document.getElementById('hide_show_additional_button').innerHTML == 'Hide additional parameters') {
        document.getElementById('hide_show_additional_button').innerHTML = 'Show additional parameters';
        document.getElementById('additional_table').style.display = "none";
    }
}

function textToClipboard() {

    var code = `
<html>
<head>
<link href=' http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
<style>
body {
    background: #2c2b29;
}
#user_table_container {
    text-align: center;
    background-color: ` + user_bgcolor_value + `;
    justify-content: center;
    align-items: center;
    align: center;
    margin: auto;
    width: 48vmin;
    height: 100vmin;
}
.user_table_cell {
    margin: auto;
    align-items: center;
    width: 100%;
 }
#user_logo {
    max-width: ` + user_logo_size_value + `vmin;
    max-height: ` + user_logo_size_value + `vmin;
}
#user_header {
    font-weight: 600;
    margin-top: 3vmin;
    margin-bottom: 3vmin;
    margin-left: 0vmin;
    margin-right: 0vmin;
    width: 100%;
    font-size: ` + user_header_size_value + `vmin;
    font-family: '` + user_font_name_value  + `';
    color: ` + user_textcolor_value + `;
}
#user_semiheader {
    font-weight: 400;
    margin-top: 2vmin;
    margin-bottom: 2vmin;
    margin-left: 0vmin;
    margin-right: 0vmin;
    width: 100%;
    font-size: ` + user_semiheader_size_value + `vmin;
    font-family: 'Source Code Pro';
    color: ` + user_textcolor_value + `;
}
#user_additional_text_1 {
    font-weight: 400;
    margin-top: 2vmin;
    margin-bottom: 2vmin;
    margin-left: 0vmin;
    margin-right: 0vmin;
    width: 100%;
    font-size: ` + user_semiheader_size_value + `vmin;
    font-family: 'Source Code Pro';
    color: ` + user_textcolor_value + `;
}
#user_additional_text_2 {
    font-weight: 350;
    margin-top: 2vmin;
    margin-bottom: 2vmin;
    margin-left: 0vmin;
    margin-right: 0vmin;
    width: 100%;
    font-size: ` + user_additional_text_size_value + `vmin;
    font-family: 'Source Code Pro';
    color: ` + user_textcolor_value + `;
}
.user_img {
    margin: 1.5vmin;
    max-width: ` + user_link_img_size_value + `vmin;
    max-height: ` + user_link_img_size_value + `vmin;
}
</style>
</head>
<body>
<div id="user_table_container">

<div class="user_table_cell" id="cell1"><img id="user_logo" src="` + user_logo_value + `"></img></div>

<div class="user_table_cell" id="cell2"><p id="user_header">` + user_header_value + `</p></div>
<div class="user_table_cell" id="cell3"><p id="user_semiheader">` + user_semiheader_value + `</p></div>

<div class="user_table_cell" id="cell4">
<a id="user_link_1" href="` + user_link_1_value + `"><img id="user_link_1_img" class="user_img" align="left" src="` + user_link_1_img_value + `"></img></a>
<a id="user_link_2" href="` + user_link_2_value + `"><img id="user_link_2_img" class="user_img" align="center" src="` + user_link_2_img_value + `"></img></a>
<a id="user_link_3" href="` + user_link_3_value + `"><img id="user_link_3_img" class="user_img" align="right" src="` + user_link_3_img_value + `"></img></a>
</div>

<div class="user_table_cell" id="cell5">
<a id="user_link_4" href="` + user_link_4_value + `"><img id="user_link_4_img" class="user_img" align="left" src="` + user_link_4_img_value + `"></img></a>
<a id="user_link_5" href="` + user_link_5_value + `"><img id="user_link_5_img" class="user_img" align="center" src="` + user_link_5_img_value + `"></img></a>
<a id="user_link_6" href="` + user_link_6_value + `"><img id="user_link_6_img" class="user_img" align="right" src="` + user_link_6_img_value + `"></img></a>
</div>

<div class="user_table_cell" id="cell6"><p id="user_additional_text_1">` + user_additional_text_1_value + `</p></div>
<div class="user_table_cell" id="cell7"><p id="user_additional_text_2">` + user_additional_text_2_value + `</p></div>
</div>
</body>
`;

    var dummy = document.createElement("textarea");
    document.body.appendChild(dummy);
    dummy.value = code;
    dummy.select();
    document.execCommand("copy");
    document.body.removeChild(dummy);

    alert("Code copied to clipboard!");
}


</script>

</body>
</html>
